language: php

php:
    - 5.5

before_script:
    - composer self-update
    - composer install --dev --prefer-dist --no-interaction

    - cp app/config/propel/runtime-conf.xml.dist app/config/propel/runtime-conf.xml
    - cp app/config/propel/build.properties.dist app/config/propel/build.properties
    - bin/bootstrap

#    - npm install -g bower
#    - bower install

script:
    - phpunit --coverage-text
#    - phantomjs web/js/tests/run-qunit.js file://`pwd`/web/js/tests/index.html
